org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13
minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.21.1)
neo_version=21.1.174
neo_version_range=[21.1.174,)
loader_version_range=[4,)
mod_id=plagatesummon
mod_name=Random Gateways Spawning
mod_license=All Rights Reserved
mod_version=2.2
mod_group_id=com.pla.plagatesummon
mod_authors=pla_is_me
mod_description=Pla made this mod for randomly summon gates.